<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bionic Reading Assitance</title>
    <style>
        textarea {
            width: 100%;
            height: 200px;
        }
        h1 {
            text-align: center;
        }
        #outputContainer {
            width: 80%; /* Adjust this value to set the desired width */
            margin: 0 auto; /* Center the container horizontally */
        }
        h2 {
            text-align: center;
        }
        body {
            padding: 10px 30px;
        }
        button {
            background-color: #4CAF50; /* Button color */
            color: white; /* Text color */
            padding: 12px 24px; /* Padding around text */
            border: none; /* Remove default border */
            border-radius: 30px; /* Rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Transition effect */
        }
        button:hover {
            background-color: #45a049; /* Button color on hover */
        }
    </style>
</head>
<body>
    <h1>Bionic Reading Assistant</h1>
    <h2>Bionic Reading is a method that aims to improve reading efficiency by emphasizing the first part of each word. This is based on the idea that our brains recognize words by their first few letters, and that by making the first half of each word bolder, the brain can process the information more quickly.

        Although it is a relatively new concept, some users have reported positive experiences with Bionic Reading in terms of speed and comprehension.</h2>
    <p>Paste your text or copy the text from above in the text area below to see how it works:</p>
    <textarea id="inputText"></textarea>
    <br>
    <button id="formatButton">Convert</button>
    <h2>Formatted Text:</h2>
    <div id="outputContainer">
        <div id="outputText"></div>
    </div>

    <script>
        function formatWord(word) {
            const halfLength = Math.ceil(word.length / 2);
            return `<strong>${word.slice(0, halfLength)}</strong>${word.slice(halfLength)}`;
        }

        function formatText() {
            const inputText = document.getElementById('inputText').value;
            const words = inputText.split(/\s+/);
            const formattedWords = words.map(word => formatWord(word));
            const formattedText = formattedWords.join(' ');

            document.getElementById('outputText').innerHTML = formattedText;
        }

        document.getElementById('formatButton').addEventListener('click', formatText);
    </script>
</body>
</html>
